# boschunittestingfeatures

./: .gitignore  CaseStudyUnitTestingSolution.sln  Customers.sql  DAL and ORM - Dependency Graph.dgml  README.md
Bosch.Libraries.Api.Impl/: Bosch.Libraries.Api.Impl.csproj  CustomersApiController.cs
Bosch.Libraries.Api.Impl.Tests/: Bosch.Libraries.Api.Impl.Tests.csproj  CustomersControllerTests.cs
Bosch.Libraries.Api.Interfaces/: Bosch.Libraries.Api.Interfaces.csproj  ICustomersApiController.cs
Bosch.Libraries.Business.Impl/: Bosch.Libraries.Business.Impl.csproj  CustomersBusinessComponent.cs
Bosch.Libraries.Business.Impl.Tests/: Bosch.Libraries.Business.Impl.Tests.csproj  CustomersBusinessComponentTests.cs
Bosch.Libraries.Business.Interfaces/: Bosch.Libraries.Business.Interfaces.csproj  ICustomersBusinessComponent.cs
Bosch.Libraries.Business.Validations.Impl/: Bosch.Libraries.Business.Validations.Impl.csproj  CustomerNameValidation.cs  CustomerValidation.cs
Bosch.Libraries.Business.Validations.Interfaces/: IBusinessValidation.cs  ICustomerNameValidation.cs  ICustomerValidation.cs
Bosch.Libraries.Business.Validations.Tests/: Bosch.Libraries.Business.Validations.Tests.csproj  CustomerNameValidationTests.cs
Bosch.Libraries.DAL.Impl/: Bosch.Libraries.DAL.Impl.csproj  CustomersRepository.cs
Bosch.Libraries.DAL.Impl.Tests/: Bosch.Libraries.DAL.Impl.Tests.csproj  CustomersRepositoryTest.cs
Bosch.Libraries.DAL.Interfaces/: ICustomersRepository.cs  IRepository.cs
Bosch.Libraries.Models/: Customer.cs
Bosch.Libraries.ORM.Impl/: Bosch.Libraries.ORM.Impl.csproj  CustomerEntityTypeConfiguration.cs  CustomersContext.cs
Bosch.Libraries.ORM.Interfaces/: Bosch.Libraries.ORM.Interfaces.csproj  ICustomersContext.cs  ISystemContext.cs
CRMSystemServicesHosting/: CRMSystemServicesHosting.csproj  Program.cs  Startup.cs
CRMSystemServicesHosting/Controllers/: ValuesController.cs
CRMSystemServicesHosting/Properties/: launchSettings.json
