<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bosch.Libraries.DAL.Impl\Bosch.Libraries.DAL.Impl.csproj" />
    <ProjectReference Include="..\Bosch.Libraries.DAL.Interfaces\Bosch.Libraries.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Bosch.Libraries.Models\Bosch.Libraries.Models.csproj" />
    <ProjectReference Include="..\Bosch.Libraries.ORM.Interfaces\Bosch.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
