<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bosch.Libraries.Models\Bosch.Libraries.Models.csproj" />
    <ProjectReference Include="..\Bosch.Libraries.ORM.Interfaces\Bosch.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
